<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=26878&amp;EndingColumnNumber=0&amp;EndingLineNumber=728&amp;StartingColumnNumber=0&amp;StartingLineNumber=728&amp;Timestamp=609302753.7982889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=609302753.79917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=26878&amp;EndingColumnNumber=0&amp;EndingLineNumber=728&amp;StartingColumnNumber=0&amp;StartingLineNumber=728&amp;Timestamp=609302753.799316"
         lockedSize = "{1200.383808095952, 676}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=26878&amp;EndingColumnNumber=0&amp;EndingLineNumber=728&amp;StartingColumnNumber=0&amp;StartingLineNumber=728&amp;Timestamp=609302753.799457"
         lockedSize = "{1384, 712}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=26878&amp;EndingColumnNumber=0&amp;EndingLineNumber=728&amp;StartingColumnNumber=0&amp;StartingLineNumber=728&amp;Timestamp=609302753.799593"
         lockedSize = "{1104.383808095952, 559}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=26672&amp;EndingColumnNumber=1&amp;EndingLineNumber=719&amp;StartingColumnNumber=0&amp;StartingLineNumber=718&amp;Timestamp=609302753.799733"
         lockedSize = "{1329, 569}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26867&amp;EndingColumnNumber=1&amp;EndingLineNumber=726&amp;StartingColumnNumber=20&amp;StartingLineNumber=725&amp;Timestamp=609302753.799868"
         lockedSize = "{1343.383808095952, 720}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26872&amp;EndingColumnNumber=0&amp;EndingLineNumber=727&amp;StartingColumnNumber=1&amp;StartingLineNumber=726&amp;Timestamp=609302753.799974"
         lockedSize = "{751.38380809595196, 482}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
