<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=27005&amp;EndingColumnNumber=5&amp;EndingLineNumber=729&amp;StartingColumnNumber=5&amp;StartingLineNumber=729&amp;Timestamp=609339336.72532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=609339336.726496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=27005&amp;EndingColumnNumber=5&amp;EndingLineNumber=729&amp;StartingColumnNumber=5&amp;StartingLineNumber=729&amp;Timestamp=609339336.726611"
         lockedSize = "{1200.383808095952, 676}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=27005&amp;EndingColumnNumber=5&amp;EndingLineNumber=729&amp;StartingColumnNumber=5&amp;StartingLineNumber=729&amp;Timestamp=609339336.726705"
         lockedSize = "{1384, 712}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=27005&amp;EndingColumnNumber=5&amp;EndingLineNumber=729&amp;StartingColumnNumber=5&amp;StartingLineNumber=729&amp;Timestamp=609339336.72679"
         lockedSize = "{1104.383808095952, 559}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=26784&amp;EndingColumnNumber=30&amp;EndingLineNumber=722&amp;StartingColumnNumber=0&amp;StartingLineNumber=720&amp;Timestamp=609339336.726879"
         lockedSize = "{1329, 569}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26994&amp;EndingColumnNumber=23&amp;EndingLineNumber=728&amp;StartingColumnNumber=18&amp;StartingLineNumber=728&amp;Timestamp=609339336.726969"
         lockedSize = "{1343.383808095952, 720}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26999&amp;EndingColumnNumber=4&amp;EndingLineNumber=729&amp;StartingColumnNumber=23&amp;StartingLineNumber=728&amp;Timestamp=609339336.727051"
         lockedSize = "{1237.383808095952, 787}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=27001&amp;EndingColumnNumber=0&amp;EndingLineNumber=730&amp;StartingColumnNumber=1&amp;StartingLineNumber=729&amp;Timestamp=609339336.727139"
         lockedSize = "{1233, 828}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
