<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=21593&amp;EndingColumnNumber=0&amp;EndingLineNumber=624&amp;StartingColumnNumber=0&amp;StartingLineNumber=624&amp;Timestamp=609354287.854068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=609354287.8543119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=21593&amp;EndingColumnNumber=0&amp;EndingLineNumber=624&amp;StartingColumnNumber=0&amp;StartingLineNumber=624&amp;Timestamp=609354287.8550889"
         lockedSize = "{1200.383808095952, 676}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=21593&amp;EndingColumnNumber=0&amp;EndingLineNumber=624&amp;StartingColumnNumber=0&amp;StartingLineNumber=624&amp;Timestamp=609354287.85525"
         lockedSize = "{1384, 712}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=21593&amp;EndingColumnNumber=0&amp;EndingLineNumber=624&amp;StartingColumnNumber=0&amp;StartingLineNumber=624&amp;Timestamp=609354287.855347"
         lockedSize = "{1104.383808095952, 559}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=21403&amp;EndingColumnNumber=1&amp;EndingLineNumber=617&amp;StartingColumnNumber=0&amp;StartingLineNumber=616&amp;Timestamp=609354287.855472"
         lockedSize = "{1329, 569}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=21582&amp;EndingColumnNumber=1&amp;EndingLineNumber=622&amp;StartingColumnNumber=20&amp;StartingLineNumber=621&amp;Timestamp=609354287.85623"
         lockedSize = "{1343.383808095952, 720}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=21587&amp;EndingColumnNumber=0&amp;EndingLineNumber=623&amp;StartingColumnNumber=1&amp;StartingLineNumber=622&amp;Timestamp=609354287.8563319"
         lockedSize = "{780, 337}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=21589&amp;EndingColumnNumber=0&amp;EndingLineNumber=624&amp;StartingColumnNumber=3&amp;StartingLineNumber=622&amp;Timestamp=609354287.856426"
         lockedSize = "{1233, 828}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
