<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22926&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=0&amp;StartingLineNumber=676&amp;Timestamp=609342652.7746561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=609342652.774783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22926&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=0&amp;StartingLineNumber=676&amp;Timestamp=609342652.774876"
         lockedSize = "{1200.383808095952, 676}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22926&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=0&amp;StartingLineNumber=676&amp;Timestamp=609342652.774989"
         lockedSize = "{1384, 712}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22926&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=0&amp;StartingLineNumber=676&amp;Timestamp=609342652.775079"
         lockedSize = "{1104.383808095952, 559}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=22742&amp;EndingColumnNumber=1&amp;EndingLineNumber=668&amp;StartingColumnNumber=0&amp;StartingLineNumber=667&amp;Timestamp=609342652.7751679"
         lockedSize = "{1329, 569}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=22915&amp;EndingColumnNumber=1&amp;EndingLineNumber=674&amp;StartingColumnNumber=20&amp;StartingLineNumber=673&amp;Timestamp=609342652.775274"
         lockedSize = "{1343.383808095952, 720}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=22920&amp;EndingColumnNumber=0&amp;EndingLineNumber=675&amp;StartingColumnNumber=1&amp;StartingLineNumber=674&amp;Timestamp=609342652.775377"
         lockedSize = "{1237.383808095952, 787}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=22922&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=3&amp;StartingLineNumber=674&amp;Timestamp=609342652.775466"
         lockedSize = "{1233, 828}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
