<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22603&amp;EndingColumnNumber=5&amp;EndingLineNumber=668&amp;StartingColumnNumber=5&amp;StartingLineNumber=668&amp;Timestamp=609341870.06582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=609341870.065946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22603&amp;EndingColumnNumber=5&amp;EndingLineNumber=668&amp;StartingColumnNumber=5&amp;StartingLineNumber=668&amp;Timestamp=609341870.066026"
         lockedSize = "{1200.383808095952, 676}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22603&amp;EndingColumnNumber=5&amp;EndingLineNumber=668&amp;StartingColumnNumber=5&amp;StartingLineNumber=668&amp;Timestamp=609341870.066108"
         lockedSize = "{1384, 712}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=22603&amp;EndingColumnNumber=5&amp;EndingLineNumber=668&amp;StartingColumnNumber=5&amp;StartingLineNumber=668&amp;Timestamp=609341870.0661989"
         lockedSize = "{1104.383808095952, 559}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=22382&amp;EndingColumnNumber=30&amp;EndingLineNumber=661&amp;StartingColumnNumber=0&amp;StartingLineNumber=659&amp;Timestamp=609341870.066281"
         lockedSize = "{1329, 569}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=22592&amp;EndingColumnNumber=23&amp;EndingLineNumber=667&amp;StartingColumnNumber=18&amp;StartingLineNumber=667&amp;Timestamp=609341870.066364"
         lockedSize = "{1343.383808095952, 720}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=22597&amp;EndingColumnNumber=4&amp;EndingLineNumber=668&amp;StartingColumnNumber=23&amp;StartingLineNumber=667&amp;Timestamp=609341870.066445"
         lockedSize = "{1237.383808095952, 787}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Coding/Coding%20Projects/Graphing/Graphing%20Library.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=22599&amp;EndingColumnNumber=0&amp;EndingLineNumber=669&amp;StartingColumnNumber=1&amp;StartingLineNumber=668&amp;Timestamp=609341870.066546"
         lockedSize = "{1233, 828}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
